03.24 Practicals

1.pwd :present working directory
 ~ }  » pwd                                                                             ~
/home/ishqa

2.ls : list of files that we created 
{ ~ }  » ls                                                                          ~ 127
;       a5.sh     abc.sh~    mul.sh     prgrm1.sh    Q22.sh       q5.sh    qn4.sh
a.sh    a5.sh~    bin        mul.sh~    prgrm1.sh~   Q22.sh~      q5.sh~   qn4.sh~
a1.sh   a6.sh     cn.sh      multi.sh   prmsum.sh    Q3.sh        q6.sh    rows_abc.csv
a1.sh~  a6.sh~    cn.sh~     multi.sh~  prmsum.sh~   Q3.sh~       q6.sh~   rows_abc.csv~
a2.sh   a7.sh     facto.sh   num2.sh    ptrnnum.sh   q3_expr.sh   qn.sh    sorted_prgrm1.sh
a2.sh~  a7.sh~    facto.sh~  num2.sh~   ptrnnum.sh~  q3_expr.sh~  qn.sh~   vi
a3.sh   a8.sh     fbsum.sh   p2.sh      Q1.sh        Q33.sh       qn2.sh
a3.sh~  abc.csv   fbsum.sh~  p2.sh~     Q1.sh~       Q33.sh~      qn2.sh~
a4.sh   abc.csv~  fib.sh     pat.sh     Q2.sh        q4.sh        qn3.sh
a4.sh~  abc.sh    fib.sh~    pat.sh~    Q2.sh~       q4.sh~       qn3.sh~

3.ls -la :list of files hidden
{ ~ }  » ls -la                                                                      ~ 127
total 482
drwxrwxr-x+ 1 ishqa ishqa     0 Apr 30 22:57 .
drwxrwxr-x+ 1 ishqa ishqa     0 Apr  5 20:54 ..
-rw-r--r--+ 1 ishqa ishqa 12288 Apr 28 00:15 .a.sh.swp
-rwxrwxr--+ 1 ishqa ishqa  6259 Apr 24 20:31 .a1.sh.un~
-rwxrwxr--+ 1 ishqa ishqa  6225 Apr 24 20:37 .a2.sh.un~
-rwxrwxr--+ 1 ishqa ishqa  8400 Apr 24 20:41 .a3.sh.un~
-rwxrwxrwx+ 1 ishqa ishqa  8749 Apr 24 23:40 .a4.sh.un~
-rwxrwxrwx+ 1 ishqa ishqa 16653 Apr 25 06:08 .a5.sh.un~
-rwxrwxr--+ 1 ishqa ishqa  8466 Apr 25 06:12 .a6.sh.un~
-rwxrwxrwx+ 1 ishqa ishqa 13272 Apr 25 06:30 .a7.sh.un~
-rw-r--r--+ 1 ishqa ishqa 12288 Apr 25 06:33 .a8.sh.swp
-rwxrwxr--+ 1 ishqa ishqa  1393 Apr 22 12:58 .abc.csv.un~
-rwxrwxr--+ 1 ishqa ishqa   523 Apr  5 20:57 .abc.sh.un~
-rwxrwxr-x+ 1 ishqa ishqa  1181 Apr  5 20:54 .babunrc
-rwx---r-x  1 ishqa ishqa  1494 Jun 23  2015 .bash_profile
-rwx---r-x  1 ishqa ishqa  6054 Jun 23  2015 .bashrc
-rwxrwxr--+ 1 ishqa ishqa  3648 Apr 30 22:23 .cn.sh.un~
-rwxrwxr--+ 1 ishqa ishqa   523 Apr 30 22:36 .facto.sh.un~
-rwxrwxr--+ 1 ishqa ishqa  4454 Apr 30 19:02 .fbsum.sh.un~
-rwxrwxr--+ 1 ishqa ishqa   523 Apr 30 22:34 .fib.sh.un~
-rwxrwxr--+ 1 ishqa ishqa   578 Apr 30 17:59 .gitconfig
-rwx---r-x  1 ishqa ishqa  1919 Jun 23  2015 .inputrc

4.ls -ltr : file permission date and time
{ ~ }  » ls -ltr                                                                        ~ 1
total 55
lrwxrwxrwx  1 ishqa ishqa  22 Apr  5 20:55 bin -> /home/ishqa/.local/bin
-rw-rwxr--+ 1 ishqa ishqa   0 Apr  5 20:57 abc.sh~
-rwxrwxr--+ 1 ishqa ishqa   4 Apr  5 20:57 abc.sh
-rwxrwxrwx+ 1 ishqa ishqa 272 Apr  6 10:18 Q3.sh~
-rwxrwxr--+ 1 ishqa ishqa 299 Apr 22 12:53 abc.csv~
-rwxrwxr--+ 1 ishqa ishqa 299 Apr 22 12:58 abc.csv
-rw-rwxr--+ 1 ishqa ishqa   0 Apr 22 13:12 Q1.sh~
-rwxrwxrwx+ 1 ishqa ishqa 173 Apr 22 13:17 Q1.sh
-rwxrwxrwx+ 1 ishqa ishqa 176 Apr 22 13:47 Q22.sh~
-rwsrwsrwt+ 1 ishqa ishqa 180 Apr 22 13:50 Q22.sh
-rwxrwxrwx+ 1 ishqa ishqa 119 Apr 22 14:30 Q33.sh~
-rw-rwxr--+ 1 ishqa ishqa 223 Apr 22 14:32 ;
-rwxrwxrwx+ 1 ishqa ishqa 222 Apr 22 14:34 Q33.sh
-rwxrwxr--+ 1 ishqa ishqa  98 Apr 22 14:53 rows_abc.csv~
-rwxrwxr--+ 1 ishqa ishqa  98 Apr 22 14:54 rows_abc.csv
-rw-rwxr--+ 1 ishqa ishqa   0 Apr 24 18:42 prgrm1.sh~
-rwxrwxr--+ 1 ishqa ishqa 303 Apr 24 19:29 prgrm1.sh
-rw-rwxr--+ 1 ishqa ishqa   2 Apr 24 20:17 sorted_prgrm1.sh
-rw-rwxr--+ 1 ishqa ishqa   0 Apr 24 20:25 a1.sh~
-rwxrwxrwx+ 1 ishqa ishqa 278 Apr 24 20:31 a1.sh

5.date +%d : Today date
{ ~ }  » date +%d                                                                       ~ 1
30

6.date +%A : Day
{ ~ }  » date +%A                                                                       ~ 1
Wednesday

7.date +%a: Day in 3 letters
{ ~ }  » date +%a                                                                       ~ 1
Wed

8.date +%B : current Month
{ ~ }  » date +%B                                                                       ~ 1
April

9.date +%b: current month in 3 letters
{ ~ }  » date +%b                                                                       ~ 1
Apr

10.date +%Y : Current year
{ ~ }  » date +%Y                                                                       ~ 1
2025

11.date +%m : current Month in number
{ ~ }  » date +%m                                                                       ~ 1
04

12.date +%H : Hour
{ ~ }  » date +%H                                                                       ~ 1
23

13.date +%T : Current time
{ ~ }  » date +%T                                                                       ~ 1
23:11:33

14.date +%M : Minutes
{ ~ }  » date +%M                                                                       ~ 1
12

15.date +%S: Second
{ ~ }  » date +%S                                                                       ~ 1
38



