28.04 Practical
1)

---------------------------------------------------------------------------------
palindrome string
 
{ ~ }  » touch palin.sh                                                                         ~
{ ~ }  » vi palin.sh 

code

read -p "Enter a string: " str
rev=$(echo "$str" | rev)
if [ "$str" = "$rev" ]; then
    echo "$str is a Palindrome"
else
    echo "$str is NOT a Palindrome"
fi



output

{ ~ }  » ./palin.sh                                                                             ~
Enter a string:
madam
"madam" is a palindrome.
{ ~ }  » ./palin.sh                                                                             ~
Enter a string:
school
"school" is not a palindrome.

------------------------------------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 