ID,name,age,salary,department
101,Alice,30,70000,data science
102,bob,25,50000,engineering
103,charlie,5,80000,data science
104,david,40,0000,HR
105,eve,28,60000,engineering
106,frank,38,75000,HR
107,grace,27,72000,data science
108,frank,38,75000,HR
109,ivy,29,62000,data science
110,jack,31,71000,HR

----------------------------------------------------------

[

[2021ict24@fedora ~]$ more program.sh
ID,name,age,salary,department
101,Alice,30,70000,data science
102,bob,25,50000,engineering
103,charlie,5,80000,data science
104,david,40,0000,HR
105,eve,28,60000,engineering
106,frank,38,75000,HR
107,grace,27,72000,data science
108,frank,38,75000,HR
109,ivy,29,62000,data science
110,jack,31,71000,HR


[2021ict24@fedora ~]$ grep 'engineering' day28.csv
102,bob,25,50000,engineering
105,eve,28,60000,engineering

[2021ict24fedora ~]$ awk -cut -d, -f3 day28.csv
Usage: awk [POSIX or GNU style options] -f progfile [--] file ...
Usage: awk [POSIX or GNU style options] [--] 'program' file ...
POSIX options:          GNU long options: (standard)
        -f progfile             --file=progfile
        -F fs                   --field-separator=fs
        -v var=val              --assign=var=val
Short options:          GNU long options: (extensions)
        -b                      --characters-as-bytes
        -c                      --traditional
        -C                      --copyright
        -d[file]                --dump-variables[=file]
        -D[file]                --debug[=file]
        -e 'program-text'       --source='program-text'
        -E file                 --exec=file
        -g                      --gen-pot
        -h                      --help
        -i includefile          --include=includefile
        -l library              --load=library
        -L[fatal|invalid|no-ext]        --lint[=fatal|invalid|no-ext]
        -M                      --bignum
        -N                      --use-lc-numeric
        -n                      --non-decimal-data
        -o[file]                --pretty-print[=file]
        -O                      --optimize
        -p[file]                --profile[=file]
        -P                      --posix
        -r                      --re-interval
        -s                      --no-optimize
        -S                      --sandbox
        -t                      --lint-old
        -V                      --version

To report bugs, see node `Bugs' in `gawk.info'
which is section `Reporting Problems and Bugs' in the
printed version.  This same information may be found at
https://www.gnu.org/software/gawk/manual/html_node/Bugs.html.
PLEASE do NOT try to report bugs by posting in comp.lang.awk,
or by using a web forum such as Stack Overflow.

gawk is a pattern scanning and processing language.
By default it reads standard input and writes standard output.

Examples:
        awk '{ sum += $1 }; END { print sum }' file
        awk -F: '{ print $1 }' /etc/passwd
[2021ict24@fedora ~]$ cut -d, -f3 day28.csv
age
30
25
5
40
28
38
27
38
29
31
[2021ict24@fedora ~]$ head -n7 program.sh
ID,name,age,salary,department
101,Alice,30,70000,data science
102,bob,25,50000,engineering
103,charlie,5,80000,data science
104,david,40,0000,HR
105,eve,28,60000,engineering
106,frank,38,75000,HR
[2021ict24@fedora ~]$ sed -n '7p' program.sh
106,frank,38,75000,HR
[2021ict24@fedora ~]$ awk 'NR==3' program.sh
102,bob,25,50000,engineering
[2021ict24@fedora ~]$ awk 'NR==7' program.sh
106,frank,38,75000,HR
[2021ict24@fedora ~]$ cut -f |day28.csv
cut: option requires an argument -- 'f'
Try 'cut --help' for more information.
bash: day28.csv: command not found...
[2021ict24@fedora ~]$ cut -f | day28.csv
cut: option requires an argument -- 'f'
Try 'cut --help' for more information.
bash: day28.csv: command not found...
[2021ict24@fedora ~]$ sort -t',' -k4,4n day28.csv
104,david,40,0000,HR
ID,name,age,salary,department
102,bob,25,50000,engineering
105,eve,28,60000,engineering
109,ivy,29,62000,data science
101,Alice,30,70000,data science
110,jack,31,71000,HR
107,grace,27,72000,data science
106,frank,38,75000,HR
108,frank,38,75000,HR
103,charlie,5,80000,data science
[2021ict24@fedora ~]$ awk -F',' '{print $2,$3}' day28.csv
name age
Alice 30
bob 25
charlie 5
david 40
eve 28
frank 38
grace 27
frank 38
ivy 29
jack 31
[2021ict24fedora ~]$ ls
abc.txt  day28.csv  file.txt  prgram.sh  program.sh
[2021ict24@fedora ~]$ awk -F, '
> ;
> :
> ^C
[2021ict24@fedora ~]$ awk -F, '{print $2, $3}' program.sh >>xyz.csv
[2021ict24@fedora ~]$ vi day28.csv
[2021ict24fedora ~]$ awk -F, '{print $2, $3}' .cd program.sh >>xyz.csv
[2021ict24@fedora ~]$ sort -t',' -k4,4nr  program.sh
103,charlie,5,80000,data science
106,frank,38,75000,HR
108,frank,38,75000,HR
107,grace,27,72000,data science
110,jack,31,71000,HR
101,Alice,30,70000,data science
109,ivy,29,62000,data science
105,eve,28,60000,engineering
102,bob,25,50000,engineering
104,david,40,0000,HR
ID,name,age,salary,department
[2021ict24@fedora ~]$ awk -F, '{print $4}' program.sh| sort
0000
50000
60000
62000
70000
71000
72000
75000
75000
80000
salary
[2021ict24@fedora ~]$ ^C
[2021ict24@fedora ~]$ ID,name,age,salary,department
101,Alice,30,70000,data science
102,bob,25,50000,engineering
103,charlie,5,80000,data science
104,david,40,0000,HR
105,eve,28,60000,engineering
106,frank,38,75000,HR
107,grace,27,72000,data science
108,frank,38,75000,HR
109,ivy,29,62000,data science
110,jack,31,71000,HR^C
[2021ict24@fedora ~]$ aort -t',' -k4,4n program.sh
bash: aort: command not found...
[2021ict24@fedora ~]$ sort -t',' -k4,4nr program.sh >sorted_day28.csv
[2021ict24@fedora ~]$ sort -t',' -k4,4n program.sh
104,david,40,0000,HR
ID,name,age,salary,department
102,bob,25,50000,engineering
105,eve,28,60000,engineering
109,ivy,29,62000,data science
101,Alice,30,70000,data science
110,jack,31,71000,HR
107,grace,27,72000,data science
106,frank,38,75000,HR
108,frank,38,75000,HR
103,charlie,5,80000,data science
[2021ict24@fedora ~]$ sort -t',' -k4,4nr program.sh
103,charlie,5,80000,data science
106,frank,38,75000,HR
108,frank,38,75000,HR
107,grace,27,72000,data science
110,jack,31,71000,HR
101,Alice,30,70000,data science
109,ivy,29,62000,data science
105,eve,28,60000,engineering
102,bob,25,50000,engineering
104,david,40,0000,HR
ID,name,age,salary,department
[2021ict24@fedora ~]$ sort -t',' -k4,4nr program.sh -n
103,charlie,5,80000,data science
106,frank,38,75000,HR
108,frank,38,75000,HR
107,grace,27,72000,data science
110,jack,31,71000,HR
101,Alice,30,70000,data science
109,ivy,29,62000,data science
105,eve,28,60000,engineering
102,bob,25,50000,engineering
104,david,40,0000,HR
ID,name,age,salary,department
[2021ict24@fedora ~]$ ^C
[2021ict24@fedora ~]$ {head -n 1 program.sh&& tail -n +2 program.sh | sort -t','                       -k4,4n -n;} > sorted_day28.csv
-bash: syntax error near unexpected token `}'
[2021ict24@fedora ~]$ head -n 1 program.sh && tail -n +2 program.sh | sort -t',' -k4,4n
ID,name,age,salary,department
104,david,40,0000,HR
102,bob,25,50000,engineering
105,eve,28,60000,engineering
109,ivy,29,62000,data science
101,Alice,30,70000,data science
110,jack,31,71000,HR
107,grace,27,72000,data science
106,frank,38,75000,HR
108,frank,38,75000,HR
103,charlie,5,80000,data science
[2021ict30@fedora ~]$

