15.05.2025 Practical
ICA1

1)
cd %USERPROFILE%\desktop
mkdir CSC2244
mkdir Marks
mkdir Exam

cd CSC2244
mkdir practical
cd practical
echo. >practical.txt
echo. >practical.docx
echo. >practical.pptx
cd..


mkdir theory
cd theory
echo. >theory.txt
echo. >theory.docx
echo. >theory.pptx
cd..

mkdir "exam papers"
cd "exam papers"
echo. >exampapers.txt
echo. >exampapers.docx
echo. >exampapers.pptx

cd %USERPROFILE%\desktop
echo. > Icae_Marks.xlsx
echo. > Final_Exam_Marks.xlsx

copy "%USERPROFILE%\Desktop\Icae_Marks.xlsx" "%USERPROFILE%\Desktop\Marks"
copy "%USERPROFILE%\Desktop\Final_Exam_Marks.xlsx" "%USERPROFILE%\Desktop\Marks"

xcopy "%USERPROFILE%\Desktop\Marks" "%USERPROFILE%\Desktop\Exam\"
/E /I

attrib +h "%USERPROFILE%\Desktop\Exam"

------------------------------------------------------------------------------------------------------------------------------------------

2)

Filter the rows where the GPA greater than 3.5 
command:
awk -F, 'NR==1 || $4 > 3.5' data.csv
Output:
[2021ict24@fedora ~]$ awk -F, 'NR==1 || $4 > 3.5' data.csv
Name,Age,Department,GPA
Priya,21,Environmentscience,3.7
Carol,23,Physicalscience,3.99
David,21,IT,3.98
Riya,22,Physicalscience,3.6
Rahman,21,Environmentscience,3.7
Anna,23,Physicalscience,3.78
Riyas,21,IT,3.76


Calculate the average GPA of all Students.
command:
awk -F, 'NR>1 {sum+=$4; count++} END {if (count > 0) print "Average GPA:", sum/count}' data.csv
Output:

[2021ict24@fedora ~]$ awk -F, 'NR>1 {sum+=$4; count++} END {if (count > 0) print "Average GPA:", sum/count}' data.csv
Average GPA: 3.511



-----------------------------------------------------------------------------------------------------------------------------------------

3.
Read two Strings from user String 1 and String 2
Count the characters of each String and print the lengthy String as shown in the Expected output


echo "Enter String_1"
read string1
echo "Enter String_2"
read string2

strlength1=${#string1};
strlength2=${#string2};

if [ $strlength1 -gt $strlength2 ]; then
echo "$string1 is larger than $string2"
elif [ $strlength1 -eq $strlength2 ]; then
echo "$string1 and $string2 are in equal length"
else
echo "$string2 is larger than $string1"
fi

{ ~ }  » vi l1.sh                                                                      ~ 1
{ ~ }  » chmod 777 l1.sh                                                                 ~
{ ~ }  » ./l1.sh                                                                         ~
Enter String_1
apple
Enter String_2
banana
banana is larger than apple


Conclusion:

1) Windows Commands

    cd: Change directory.
    Mkdir: Create a folder.
    echo. > file: Create an empty file.
    copy: Copy files.
    xcopy /E /I: Copy folders (including subfolders).
    attrib +h folder: Hide the folder.

2) awk Commands

    awk -F,: Set comma as field separator.
    'NR==1 || $4 > 3.5': Show header and rows with GPA > 3.5.
	'NR>1 {sum+=$4; count++} END {print sum/count}': Calculate average GPA (skips header).

3) Bash Script

    read var: Read user input.
	${#var}: Get string length
	if/elif/else: Compare lengths and print which string is longer.



